spring.application.name=Livro API

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ulkqahrdudsdzuolipwk
spring.datasource.password=uFB0bw8Gr25Dc8jN
spring.jpa.hibernate.ddl-auto=update